<!DOCTYPE HTML>
<HTML>
<head>
<meta charset="UTF-8">
<title>GTK+3 虎の巻 文字だけのウィンドウを作る</title>
<style>
h1 {font-size:20pt;}
</style>
</head>
<body>
<h1>GTK+3 虎の巻 文字だけのウィンドウを作る</h1>
<p>まずはじめに、ウィンドウに「Hello World!」の文だけがあるシンプルなアプリケーションを作成してみましょう。</p>

<img src="../img/HelloWorld_sample.png" /><br/>
<span style="font-size:8pt;color:#676767">サンプルのイメージ</span>

<h2>では、作ってみよう</h2>
<h4>ソースコード</h4>
<div>
<!--後にハイライト予定-->
1| #include &lt;gtk/gtk.h&gt;<br/>
2| int main(int argc,char ** argv) {<br/>
3|  gtk_init(&amp;argc,&amp;argv);<br/>
4|  GtkWidget *window = gtk_window_new(GTK_WINDOW_TOPLEVEL);<br/>
5|  gtk_widget_set_size_request(GTK_WIDGET(window),300,200);<br/>
6|  GtkWidget *label = gtk_label_new("Hello World!");<br/>
7|  gtk_container_add(GTK_CONTAINER(window),label);<br/>
8| g_signal_connect(G_OBJECT(window),"destroy",G_CALLBACK(gtk_main_quit),NULL);<br/>
9|  gtk_widget_show_all(window);<br/>
10|     gtk_main();<br/>
11|     return 0;<br/>
12| }<br/>
</div>
<a href="../src/helloworld.c" style="font-size:8pt;">ソースコードはここからダウンロードできます。</a>

<p>まずは、順にソースコードを見ていきましょう。</p>
<p>1行目を見てください。ここで、</p>
<p>#include &lt;gtk/gtk.h&gt;</p>
<p>を実行しています。これにより、GTKを利用するために、ヘッダファイルをインクルードしています。</p>
<p>次に、3行目です。これにより、GTK+を初期化し、ウィンドウを表示する準備をします。</p>
<p>そして、4行目です。GtkWindow型について見てみましょう。<br/>
GtkWindow型は、GTKで利用するウィンドウを格納する変数で、ウィジェットの一種です。そして、gtk_window_new()関数にて、ウィンドウを生成しています。<br/>
gtk_window_new()の引数には、生成するウィンドウのタイプを指定します。今回は、通常のウィンドウを生成するため、GTK_WINDOW_TOPLEVELを指定しています。
</p>
<p>GtkWidget * gtk_window_new(GtkWindowType type);</p>
<br/>
<p>そして、5行目です。ここでは、作成するウィンドウのサイズを指定しています。</p>
<p>void gtk_widget_set_size_request(GtkWidget *widget,gint width,gint height);</p>
<p>gtk_widget_set_size_requestは、ウィジェットのサイズを変更する関数です。第一引数に、変更するウィジェット、第二引数には横幅、第三引数には、高さを与えます。<br/>
ここで注意したいのが、GTK_WIDGET型に変形して引数に与えるという点です。ウィンドウとして与えるのではなく、ウィジェットとして与えます。</p>
</body>
</HTML>

